﻿<!DOCTYPE html>

<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>COYS ➤ Club Of Young Streamers</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 website landing page for developers and startups">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="/assets/favicon.png">
    <link rel="stylesheet" href="/assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/plugins/font-awesome/css/font-awesome.css">
    <link id="theme-style" rel="stylesheet" href="/styles.css">

    
</head> 

<body>
    <!-- ******HEADER****** -->
    <header id="header" class="header">
        <div class="container">
            <h1 class="logo">
                <a class="scrollto" href="#hero">
                    <span class="logo-icon-wrapper"><img class="logo-icon" src="/images/logo.png" alt="icon"></span>
                    <span class="text"><span class="highlight">COYS ➤ Club Of Young Streamers</span></span>
                </a>
            </h1><!--//logo-->
            <nav class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item"><a class="scrollto" href="#features">How does it work</a></li>
                        <li class="nav-item"><a class="scrollto" href="#about">How to start</a></li>
                        <li class="nav-item"><a class="scrollto" href="#social-media">Contact</a></li>
                        <li class="nav-item"><a href="search">Search</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->
        </div><!--//container-->
    </header><!--//header-->

    <div id="hero" class="hero-section">

        <div id="hero-carousel" class="hero-carousel carousel carousel-fade slide" data-ride="carousel" data-interval="10000">

            <div class="figure-holder-wrapper">
                <div class="container">
                    <div class="row">
                    </div><!--//row-->
                </div><!--//container-->
            </div><!--//figure-holder-wrapper-->
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li class="active" data-slide-to="0" data-target="#hero-carousel"></li>
                <li data-slide-to="1" data-target="#hero-carousel"></li>
                <li data-slide-to="2" data-target="#hero-carousel"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">

                <div class="item item-1 active">
                    <div class="item-content container">
                        <div class="item-content-inner">

                            <h2 class="heading">COYS - is a good place<br class="hidden-xs">for new streamer.</h2>
                            <p class="intro">IT WILL HELP YOU TO GET MORE VIEWERS!</p>

                        </div><!--//item-content-inner-->
                    </div><!--//item-content-->
                </div><!--//item-->

                <div class="item item-2">
                    <div class="item-content container">
                        <div class="item-content-inner">

                            <h2 class="heading">Want popularity?</h2>
                            <p class="intro">You can attract foreign viewers!</p>

                        </div><!--//item-content-inner-->
                    </div>
                </div><!--//item-->

                <div class="item item-3">
                    <div class="item-content container">
                        <div class="item-content-inner">

                            <h2 class="heading">Are you ready?</h2>
                            <p class="intro">Start sharing streams right now!</p>

                        </div><!--//item-content-inner-->
                    </div>
                </div><!--//item-->
            </div><!--//carousel-inner-->

        </div><!--//carousel-->
    </div><!--//hero-->


    <div id="features" class="features-section">
        <div class="container text-center">
            <h2 class="section-title">How does it work</h2>
            <p class="intro">COYS will help attract viewers.</p>

            <div class="tabbed-area row">

                <!-- Nav tabs -->
                <ul class="feature-nav nav nav-pill nav-stacked text-left col-md-4 col-sm-6 col-xs-12 col-md-push-8 col-sm-push-6 col-xs-push-0" role="tablist">
                    <li role="presentation" class="active"><a href="#feature-1" aria-controls="feature-1" role="tab" data-toggle="tab"><i class="fa fa-magic"></i>Register at the site</a></li>
                    <li role="presentation"><a href="#feature-2" aria-controls="feature-2" role="tab" data-toggle="tab"><i class="fa fa-cubes"></i>Enter your data from Twitch</a></li>
                    <li role="presentation"><a href="#feature-3" aria-controls="feature-3" role="tab" data-toggle="tab"><i class="fa fa-bar-chart"></i>Find another streamer</a></li>

                    <li role="presentation"><a href="#feature-4" aria-controls="feature-4" role="tab" data-toggle="tab"><i class="fa fa-star"></i>Wait for another streamer to agree to stream with you</a></li>

                    <li role="presentation"><a href="#feature-5" aria-controls="feature-5" role="tab" data-toggle="tab"><i class="fa fa-rocket"></i>Pay for a joint stream</a></li>

                    <li role="presentation"><a href="#feature-6" aria-controls="feature-6" role="tab" data-toggle="tab"><i class="fa fa-tablet"></i>Get the contacts of another tape drive</a></li>
                    <li role="presentation"><a href="#feature-7" aria-controls="feature-7" role="tab" data-toggle="tab"><i class="fa fa-file-code-o"></i>Spend joint streams</a></li>
                    <li role="presentation"><a href="#feature-8" aria-controls="feature-8" role="tab" data-toggle="tab"><i class="fa fa-heart"></i>Get more viewers!</a></li>

                </ul>

                <!-- Tab panes -->
                <div class="feature-content tab-content col-md-8 col-sm-6 col-xs-12 col-md-pull-4 col-sm-pull-6 col-xs-pull-0">
                    <div role="tabpanel" class="tab-pane fade in active" id="feature-1">
                        <a ><img class="img-responsive" src="/images/feature-1.png" alt="screenshot"></a>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="feature-2">
                        <a><img class="img-responsive" src="/images/feature-2.png" alt="screenshot"></a>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="feature-3">
                        <a ><img class="img-responsive" src="/images/feature-3.png" alt="screenshot"></a>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="feature-4">
                        <a ><img class="img-responsive" src="/images/feature-4.png" alt="screenshot"></a>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="feature-5">
                        <a><img class="img-responsive" src="/images/feature-5.png" alt="screenshot"></a>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="feature-6">
                        <a><img class="img-responsive" src="/images/feature-6.png" alt="screenshot"></a>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="feature-7">
                        <a ><img class="img-responsive" src="/images/feature-7.png" alt="screenshot"></a>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="feature-8">
                        <a ><img class="img-responsive" src="/images/feature-8.png" alt="screenshot"></a>
                    </div>

                </div><!--//feature-content-->


            </div><!--//tabbed-area-->

        </div><!--//container-->
    </div><!--//features-->

    <div id="about" class="about-section">
        <div class="container text-center">
            <h2 class="section-title">Availability</h2>
            <p class="intro">COYS can be used on a wide range of devices.</p>

            <div class="items-wrapper row">
                <div class="item col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <div class="figure-holder">
                            <img class="figure-image" src="/images/figure-1.png" style="width:135px;" alt="image">
                        </div><!--//figure-holder-->
                        <h3 class="item-title">Use directly in the browser</h3>
                        <div class="item-desc">
                            The site is available for online use.
                        </div><!--//item-desc-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <div class="figure-holder">
                            <img class="figure-image" src="/images/figure-2.png" style="width:135px;" alt="image">
                        </div><!--//figure-holder-->
                        <h3 class="item-title">Desktop application</h3>
                        <div class="item-desc">
                            Download the application for your personal computer and use it now.
                        </div><!--//item-desc-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <div class="figure-holder">
                            <img class="figure-image" src="/images/figure-3.png" alt="image">
                        </div><!--//figure-holder-->
                        <h3 class="item-title">Available on mobile</h3>
                        <div class="item-desc">
                            For convenience, there is a COYS application that is available for mobile devices on iOS and Android.
                        </div><!--//item-desc-->
                    </div><!--//item-inner-->
                </div><!--//item-->
            </div><!--//items-wrapper-->
        </div><!--//container-->
    </div><!--//about-section-->




    <section id="social-media">
        <div class="container text-center">
            <p>Contact us</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/andrew.streamer.7146"><img src="/images/face.png" /></a>
                <a href="https://t.me/Club_Of_Young_Streamers"><img src="/images/tel.png" /></a>
                <a href="#"><img src="/images/inst.png" /></a>
                <a href="https://vk.com/clubofyoungstreamers"><img src="/images/vk.png" /></a>
            </div>
        </div>
    </section>

    <!-- Javascript -->
    <script type="text/javascript" src="/assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="/assets/js/main.js"></script>

</body>
</html> 

